NAV.Silverlight/Views/Customers.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:bxfc="http://schemas.lhotka.net/1.0.0/bxfc" xmlns:local="clr-namespace:NAV.Silverlight" xmlns:bxf="http://schemas.lhotka.net/1.0.0/bxf" x:Class="NAV.Silverlight.Customers"
             mc:Ignorable="d" d:DesignWidth="464.667" d:DesignHeight="246.667"
             >
	<UserControl.Resources>
		<bxfc:NotConverter x:Key="NotConverter"/>
		<bxfc:VisibilityConverter x:Key="VisibilityConverter"/>
		<DataTemplate x:Key="CustomerItemTemplate">
			<Grid>
				<TextBlock Margin="0,0,0,4" TextWrapping="Wrap" Text="{Binding Name}" d:LayoutOverrides="Width, Height"/>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>
	<UserControl.DataContext>
		<Binding Path="Customers" Source="{StaticResource Locator}"/>
	</UserControl.DataContext>
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="Auto"/>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
    	<ListBox ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}" ItemTemplate="{StaticResource CustomerItemTemplate}"/>
    	<Grid Grid.Column="1" Margin="0">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="Auto"/>
    			<RowDefinition Height="Auto"/>
    		</Grid.RowDefinitions>
    		<local:CustomerDetail Margin="4,0,-4,0" DataContext="{Binding SelectedCustomer, Mode=TwoWay}"/>
    		<Button x:Name="Save" Content="Save" Margin="10,10,0,0" Grid.Row="1" Padding="10,3" HorizontalAlignment="Left" d:LayoutOverrides="Height" IsEnabled="{Binding IsLoading, Converter={StaticResource NotConverter}, Mode=TwoWay}"/>
    		<bxf:TriggerAction Height="Auto" Grid.RowSpan="2" Width="48" TargetControl="{Binding ElementName=Save}" MethodName="Save" HorizontalAlignment="Left"/>
    	</Grid>
    	<Grid Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsLoading, Converter={StaticResource VisibilityConverter}, Mode=TwoWay}">
    		<ProgressBar IsIndeterminate="{Binding IsLoading}"/>
    		<TextBlock Margin="10" TextWrapping="Wrap" Text="{Binding Status}" d:LayoutOverrides="Height" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
    	</Grid>
    </Grid>
</UserControl>
