NAV.Silverlight/Views/Login.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:bxfc="http://schemas.lhotka.net/1.0.0/bxfc" xmlns:bxf="http://schemas.lhotka.net/1.0.0/bxf" x:Class="NAV.Silverlight.Views.Login"
             mc:Ignorable="d"
             >
	<UserControl.Resources>
		<bxfc:NotConverter x:Key="NotConverter"/>
		<bxfc:VisibilityConverter x:Key="VisibilityConverter"/>
	</UserControl.Resources>
	<UserControl.DataContext>
		<Binding Path="Login" Source="{StaticResource Locator}"/>
	</UserControl.DataContext>
    <Border BorderBrush="#FF807C72" BorderThickness="2" Padding="10" CornerRadius="5" Background="#FFE6E2D8" HorizontalAlignment="Center" VerticalAlignment="Center">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="120"/>
			</Grid.ColumnDefinitions>
			<TextBlock TextWrapping="Wrap" Text="Log In" d:LayoutOverrides="Width, Height" FontWeight="Bold" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,0,10" FontSize="16"/>
			<TextBlock TextWrapping="Wrap" Text="User Name:" d:LayoutOverrides="Width, Height" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,10"/>
			<TextBox x:Name="UserName" TextWrapping="Wrap" Text="{Binding UserName, Mode=TwoWay}" d:LayoutOverrides="Width, Height" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" IsEnabled="{Binding IsLoading, Converter={StaticResource NotConverter}}"/>
			<TextBlock Margin="0" TextWrapping="Wrap" d:LayoutOverrides="Width, Height" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Password:"/>
			<PasswordBox x:Name="Password" d:LayoutOverrides="Height" Grid.Row="2" Grid.Column="1" IsEnabled="{Binding IsLoading, Converter={StaticResource NotConverter}}"/>
			<TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Text="Login failed. Please try again." d:LayoutOverrides="Width, Height" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="Red" Visibility="{Binding DidLoginFail, Converter={StaticResource VisibilityConverter}, Mode=TwoWay}"/>
			<Button x:Name="button" Content="Log In" Margin="0,10,0,0" d:LayoutOverrides="Height" Grid.Row="4" Grid.ColumnSpan="2" IsEnabled="{Binding IsLoading, Converter={StaticResource NotConverter}, Mode=TwoWay}"/>
			<bxf:TriggerAction Height="Auto" Margin="0,0,-34,-10" Grid.RowSpan="4" Width="Auto" TargetControl="{Binding ElementName=button}" MethodName="Login" MethodParameter="{Binding Password, ElementName=Password}"/>
			<ProgressBar Margin="0,10,0,0" IsIndeterminate="{Binding IsLoading}" Grid.Row="4" Grid.ColumnSpan="2" Visibility="{Binding IsLoading, Converter={StaticResource VisibilityConverter}, Mode=TwoWay}"/>
		</Grid>
	</Border>
</UserControl>
